[general]
# inet addr/mask
# DEFAULT VALUE: 198.18.0.0/15
# network = 198.18.0.0/15

# DEFAULT VALUE: 1500
# mtu = 1500

# DEFAULT auto config, This is used for auto set and reset dns server on windows,
# if you have multi interface, the auto config may be not work. eg: eth0, Ethernet0, `Apple USB Ethernet Adapter`.
# interface = Ethernet0

[pprof]
# enabled = false
# prof-host = 127.0.0.1
# prof-port = 6060

[dns]
# dns mode: fake or udp_relay_via_socks5, default fake, fake means google.com -> 10.192.10.126
# dns-mode = fake

# DEFAULT VALUE: 53
# dns-port = 53

# backend dns
# DEFAULT VALUE: 114.114.114.114:53, 223.5.5.5:53
# nameserver = 114.114.114.114:53
# nameserver = 223.5.5.5:53

# dns-ttl = 600
# dns-packet-size = 4096
# dns-read-timeout = 5
# dns-write-timeout = 5

# auto-config-system-dns = true

[route]
# eg: sudo ip route add 91.108.4.0/22 dev tun0
# If you have large route tables, please add it with route batch mode by yourself,
# or it will table a long time.
v = 198.18.0.0/15
v = 91.108.4.0/22
v = 91.108.56.0/22
v = 109.239.140.0/24
v = 149.154.160.0/20
v = 149.154.167.0/24
v = 8.8.8.8
v = 4.4.4.4


[tcp]
# default 1 minutes
# timeout = 60


[udp]
# Enable udp relay or not, default true
# enabled = true

# default 5 minutes
# timeout = 300

# This proxy is used to relay udp data via socks5, so it must be socks5 with udp support.
# If dns-mode is udp_relay_via_socks5, tun2socks will use this proxy to relay.
# If dns-mode is fake, tun2socks will use the fake domain matched proxy, also || this one.
proxy = B

# define a proxy named "A"
[proxy "A"]
url = socks5://127.0.0.1:1090

# define a proxy named "B"
[proxy "B"]
url = socks5://127.0.0.1:1080
# use this proxy as default
default = yes

# define a pattern and outbound proxy

# block is a special proxy, it will be closed
[pattern "block-website"]
proxy = block
scheme = DOMAIN-SUFFIX
v = adsence.sogou.com
v = 123.sogou.com
v = google-analytics.com
v = fonts.googleapis.com
v = amazon-adsystem.com


[pattern "direct-website"]
scheme = DOMAIN-SUFFIX
v = cn
v = apple.com
v = tower.im
v = v2ex.org
v = archlinuxcn.org
v = igexin.com
v = gepush.com
v = getui.net
v = weibo.com
v = renren.com
v = so.com
v = jd.com
v = kuaidi100.com
v = office.com
v = office.net
v = e-msedge.net
v = akadns.net
v = live.com
v = apple-dns.net
v = iotachina.com
v = autonavi.com
v = gstatic.com
v = lgstatic.com
v = bdstatic.com
v = gitee.com
v = eolinker.com
v = edu.cn
v = anquan.org
v = growingio.com
v = qbox.me
v = amap.com
v = staticfile.org
v = trc.com
v = bing.com
v = ipip.net
v = gvt1.com
v = dtsoft.net
v = peatio.com
v = segmentfault.com
v = gruntjs.net
v = studygolang.com
v = geekzu.org
v = meiqia.com
v = upyun.com
v = huaban.com
v = bejson.com
v = mi.com
v = mi-img.com
v = aliapp.org
v = tanx.com
v = 58.com
v = infoqstatic.com
v = servicewechat.com
v = easemob.com
v = beego.me
v = vuejs.org
v = eleme.io
v = rabbitpre.com
v = gexing.com
v = eqxiu.com
v = gtimg.com
v = eqh5.com
v = cocos.org
v = anysdk.com
v = cocos2d-x.org
v = cocos.com
v = huawei.com
v = tuicool.com
v = manong.io
v = ifeve.com
v = springcloud.cc
v = itmuch.com
v = csto.com
v = ifeng.com
v = ifengimg.com
v = runoob.com
v = daovoice.io
v = oneapm.com
v = zhaopin.com
v = jointforce.com
v = gocn.io
v = pingxx.com
v = clouddn.com
v = cli.im
v = qingful.com
v = candou.com
v = hdfimg.com
v = haodf.com
v = ourwebcdn.com
v = duowan.com
v = 16pic.com
v = nipic.com
v = t-io.org
v = xiaozhuanlan.com
v = sendcloud.net
v = pgyer.com
v = ewebdesign.com
v = ipinyou.com
v = deepin.org
v = jb51.net
v = 51cto.com
v = globalsign.com
v = 7k7k.com
v = leju.com
v = thecampus.cc
v = jiemian.com
v = voidcn.com
v = fang.com
v = tuniu.com
v = suning.com
v = dianping.com
v = ctrip.com
v = anjuke.com
v = ganji.com
v = vmall.com
v = tencent.com
v = emui.com
v = yunos.com
v = umeng.com
v = wandoujia.com
v = aliplay.com
v = aliplus.com
v = aligames.com
v = oppomobile.com
v = meizu.com
v = lipuwater.com

[pattern "direct-website-keyword"]
scheme = DOMAIN-KEYWORD
v = baidu
v = bdimg
v = weixin
v = qq
v = weiyun
v = v2ex
v = 126
v = 163
v = youdao
v = ydstatic
v = 4399
v = sogou
v = 360
v = csdn
v = qcloud
v = lagou
v = jianshu
v = cnzz
v = mmstat
v = cnblogs
v = duoshuo
v = taobao
v = alicdn
v = tmall
v = aliyun
v = alidayu
v = alipay
v = aliyunsstatic.net
v = alibaba
v = douban
v = tudou
v = xiaomi
v = weibo
v = youku
v = zhihu
v = zhimg
v = toutiao
v = iqiyi
v = wenwen
v = qiniu
v = qnssl
v = bootcss
v = upaiyun
v = china
v = iteye
v = 36kr
v = jiathis
v = tingyun
v = huobi
v = sohu
v = strikingly
v = youzan
v = sina
v = qingcdn
v = daocloud
v = baike
v = .cn
v = cndns
v = tianyancha
v = tencent-cloud
v = chuchu
v = rust-lang-cn
v = mzstatic
v = miui
v = eudic
v = huxiu
v = meizu
v = surge-activation
v = qhimg
v = cctv


[pattern "proxy-website"]
proxy = B
scheme = DOMAIN-SUFFIX
v = twitter.com
v = facebook.com
v = kernel.org
v = linkedin.com
v = virtualbox.org
v = atom.io
v = devhub.io
v = spring.io
v = rubygems.org
v = schmorp.de
v = tst.eu
v = valgrind.org
v = golang.org
v = golangbridge.org
v = steampowered.com
v = steamstatic.com
v = medium.com
v = googlesource.com
v = archlinux.org
v = jquery.com
v = w.org
v = bitcoin.com
v = gatecoin.com
v = kxcdn.com
v = pubnub.com
v = sentry.io
v = bootstrapcdn.com
v = golanglibs.com
v = caddyserver.com
v = traefik.io
v = haproxy.org
v = herokuapp.com
v = socket.io
v = stripe.com
v = ytimg.com
v = shields.io
v = doubleclick.net
v = docker.com
v = fontawesome.com
v = createjs.com
v = apache.org
v = nginx.org
v = nginx.com
v = gravatar.com
v = php.net
v = php-fpm.org
v = fastcgi.com
v = wordpress.org
v = wordpress.com
v = wp.com
v = sourceforge.net
v = gtk.org
v = cppreference.com
v = cplusplus.com
v = pdfonline.com
v = intercom.io
v = godoc.org
v = list-manage.com
v = mailchimp.com
v = ibm.com
v = redd.it
v = cloudapp.net
v = akamai.net
v = adblockplus.org
v = adblockcdn.com
v = leetcode.com
v = dzone.com
v = infoq.com
v = qiita.com
v = segment.io
v = nr-data.net
v = pstmn.io
v = zeroturnaround.com
v = gohugo.io
v = fsnotify.org
v = sstatic.net
v = gobyexample.com
v = gopkg.in
v = gobuffalo.io
v = travis-ci.org
v = cloudflare.com
v = getbootstrap.com
v = ckeditor.com
v = imgur.com
v = freegeoip.net
v = decred.org
v = t.co
v = gnu.org
v = doxygen.org
v = llvm.org
v = mozilla.com
v = lua.org
v = hammerspoon.org
v = bintray.com
v = sequelpro.com
v = alfredapp.com
v = cocoapods.org
v = python.org
v = ruby-lang.org
v = getqor.com
v = hotjar.com
v = android.com
v = scipy.org
v = numfocus.org
v = pocoo.org
v = openhub.net
v = numpy.org
v = matplotlib.org
v = you-get.org
v = nodejs.org
v = brew.sh
v = iterm2.com
v = sourabhbajaj.com
v = opencv.org
v = symcb.com
v = akamaiedge.net
v = digicert.com
v = phicdn.net
v = learnopencv.com
v = littlebeetle.net
v = leadpages.net
v = heroiclabs.com
v = hexo.io
v = segment.com
v = intercomcdn.com
v = intercomassets.com
v = paypal.com
v = qt.io
v = kbengine.org
v = uber.org
v = sdkman.io
v = fastly.net
v = cockroachlabs.com
v = gradle.org
v = maven.org
v = licdn.com
v = rlcdn.com
v = blogger.com
v = blogblog.com
v = blogspot.com
v = sharethis.com
v = springsource.org
v = unrealengine.com
v = epicgames.com
v = unity3d.com
v = unity.com
v = vimeocdn.com
v = mozilla.org
v = arm.com
v = highcharts.com
v = eclipse.org
v = superuser.com
v = yarnpkg.com
v = iojs.org
v = pypa.io
v = readthedocs.org
v = comodoca.com
v = debian.org
v = grafana.com
v = grafana.org
v = influxdata.com
v = influxdb.com
v = prometheus.io
v = jolokia.org
v = readthedocs.io
v = mediawiki.org
v = cockroachdb.com
v = symcd.com
v = redhat.com
v = openshift.com
v = addthis.com
v = nsq.io
v = bitly.com
v = buzzfeed.com
v = simplereach.com
v = rabbitmq.com
v = typekit.net
v = docker.io
v = ubuntu.com
v = datatables.net
v = bettercap.org
v = opensource.org
v = jquery.org
v = go4.org
v = herokudns.com
v = wootric.com
v = mediaatelier.com
v = crashlytics.com
v = ntp.org
v = edgekey.net
v = t.me
v = zendesk.com
v = wireshark.org
v = godaddy.com
v = wxwidgets.org
v = httpbin.org
v = jsonip.com
v = jhipster.tech
v = micrometer.io
v = skimresources.com
v = openx.net
v = criteo.com
v = heroku.com
v = sockjs.org
v = optimizely.com
v = ethereum.org
v = cairographics.org
v = jboss.org
v = glyphicons.com
v = scorecardresearch.com
v = getdrip.com
v = blockchain.info
v = bitcoin.org
v = mxpnl.com
v = mixpanel.com
v = gate.io
v = react.rocks
v = jqueryui.com
v = pusher.com
v = launchbit.com
v = codepen.io
v = pinterest.com
v = jekyllrb.com
v = bootstrapuikit.com
v = infura.io
v = cat-v.org
v = objective-see.com
v = windowsupdate.com
v = azureedge.net
v = msn.com
v = windows.com
v = live.net
v = livefilestore.com
v = 1drv.com
v = msedge.net
v = msftncsi.com
v = verisign.com
v = kotlinlang.org
v = nixos.org
v = viglink.com
v = bluekai.com
v = onestore.ms
v = livefyre.com
v = azurewebsites.net
v = aspnetcdn.com
v = geotrust.com
v = rapidssl.com
v = msocsp.com
v = msecnd.net
v = akamaized.net
v = skype.com
v = xboxlive.com
v = king.com
v = omniroot.com
v = digitalocean.com
v = amazontrust.com
v = mozilla.net
v = quantserve.com
v = casalemedia.com
v = entrust.net
v = polyfill.io
v = freenode.net
v = mathjax.org
v = hubapi.com
v = hubspot.com
v = qt-project.org
v = swift.org
v = golangtc.com
v = openvpn.org
v = git-scm.com
v = fsdn.com
v = truste.com
v = passport.net
v = onenote.net
v = onedrive.com
v = usertrust.com
v = gradle.com
v = vbird.org
v = switchadhub.com
v = appspot.com
v = ipfs.io
v = azul.com
v = busybox.net
v = w3.org
v = avatars.io
v = coursera.org
v = godotengine.org
v = nssurge.com
v = digitalcertvalidation.com
v = linode.com
v = flickr.com
v = typekit.com
v = gitlab.com
v = gitlab-static.net
v = rubyonrails.org
v = airbnb.com
v = basecamp.com
v = hulu.com
v = cookpad.com
v = soundcloud.com
v = twitch.tv
v = shopify.com
v = js.org
v = tenderlovemaking.com
v = ietf.org


[pattern "proxy-website-keyword"]
proxy = B
scheme = DOMAIN-KEYWORD
v = google
v = gmail
v = stackoverflow
v = stackexchange
v = jetbrains
v = npmjs
v = jsfiddle
v = adobe
v = disqus
v = twitter
v = twimg
v = instgram
v = facebook
v = fbcdn
v = youtube
v = github
v = gitbook
v = gitter
v = sourceforge
v = cloudfront
v = newrelic
v = jrebel
v = medium
v = amazonaws
v = reddit
v = ycombinator
v = dropbox
v = .jp
v = .hk
v = wikimedia
v = wikipedia
v = icloud
v = letsencrypt
v = getpostman
v = cloudinary
v = yahoo
v = microsoft
v = visualstudio
v = quora
v = mvnrepository
v = ruby-doc
v = paypalobjects
v = tumblr
v = jenkins
v = aaplimg
v = bitbucket
v = serverfault
v = thethemefoundry
v = localbitcoins
v = zopim
v = livechatinc
v = bandwagonhost
v = bwh1
v = bwhstatus
v = discourse
v = w3schools
v = askubuntu
v = bitfinex
v = binance
v = otcbtc


[pattern "direct-country"]
scheme = IP-COUNTRY
v = CN

# @see https://tools.ietf.org/html/rfc1918
[pattern "internal-ip"]
scheme = IP-CIDR
v = 10.0.0.0/8
v = 127.0.0.0/8
v = 169.254.0.0/16
v = 172.16.0.0/12
v = 192.168.0.0/16

[pattern "proxy-country"]
proxy = B
scheme = IP-COUNTRY
v = US
v = HK

# rules define the order of checking pattern
[rule]
pattern = block-website
pattern = direct-website
pattern = direct-website-keyword
pattern = proxy-website
pattern = proxy-website-keyword
pattern = direct-country
pattern = internal-ip
pattern = proxy-country
# set to a proxy for domaines that don't match any pattern
# DEFAULT VALUE: ""
final = B
